{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Tran",
				"Transaction〔class〕"
			],
			[
				"refres",
				"refreshBtn"
			],
			[
				"pre",
				"prevConsentDate"
			],
			[
				"check",
				"checkConsentDate"
			],
			[
				"conso",
				"console.log"
			],
			[
				"mong",
				"monGroupUserAuditTrail"
			],
			[
				"course",
				"courseCode"
			],
			[
				"url",
				"urlQuery"
			],
			[
				"Exam",
				"ExamCourseCode"
			],
			[
				"welc",
				"welcomeLetterPath"
			],
			[
				"modul",
				"moduleExam"
			],
			[
				"aut",
				"authCount"
			],
			[
				"mod",
				"moduleExam"
			],
			[
				"auth",
				"authOverview"
			],
			[
				"pra",
				"params"
			],
			[
				"prod",
				"productstring"
			],
			[
				"prd",
				"product"
			],
			[
				"print",
				"print_r_html"
			],
			[
				"ad",
				"address2"
			],
			[
				"produc",
				"productCode"
			],
			[
				"Bun",
				"BundleCode"
			],
			[
				"Work",
				"WorkdayID"
			],
			[
				"EXAM",
				"EXAM_DATE"
			],
			[
				"stu",
				"studentResponse"
			],
			[
				"stud",
				"studentName"
			],
			[
				"col-sm-",
				"col-sm-2"
			],
			[
				"end",
				"endStr"
			],
			[
				"sta",
				"startStr"
			],
			[
				"exam",
				"examParams"
			],
			[
				"ex",
				"examAssigend"
			],
			[
				"str",
				"string"
			],
			[
				"contetn",
				"contents"
			],
			[
				"infotre",
				"infotrendsEmails"
			],
			[
				"comb",
				"comboGroupPassedFlag"
			],
			[
				"combo",
				"comboGroupPassedFlag"
			],
			[
				"como",
				"comboGroupPassed"
			],
			[
				"me",
				"message"
			],
			[
				"res",
				"results"
			],
			[
				"cc",
				"ccStatus"
			],
			[
				"err",
				"errorMessages"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"font",
				"font-size"
			],
			[
				"ls",
				"listId"
			],
			[
				"con",
				"contact"
			],
			[
				"ema",
				"email_addresses"
			],
			[
				"gr",
				"groupMembers"
			],
			[
				"news",
				"newsletterConfirmDate"
			],
			[
				"text-t",
				"text-top"
			],
			[
				"emai",
				"emailContent"
			],
			[
				"syste",
				"systemEmailFlag"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"disp",
				"displayPageContent"
			],
			[
				"exp",
				"exportFlag"
			],
			[
				"displayU",
				"displayUserGroups"
			],
			[
				"eail",
				"emailSubscription"
			],
			[
				"has",
				"hashExpected"
			],
			[
				"bas",
				"base64_decode"
			],
			[
				"class",
				"classFile"
			],
			[
				"tem",
				"templateHTML"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ut",
				"utf8_encode"
			],
			[
				"print_r",
				"print_r_html"
			],
			[
				"all",
				"allUsers"
			],
			[
				"cam",
				"campusNotice"
			],
			[
				"ca",
				"campusIDClause"
			],
			[
				"campus",
				"campusIDClause"
			],
			[
				"s",
				"singleValue"
			],
			[
				"folder",
				"folderPath"
			],
			[
				"file",
				"filepath"
			],
			[
				"wel",
				"welcomeLetterName"
			],
			[
				"DOC",
				"DOCUMENT_ROOT"
			],
			[
				"v",
				"vcGroup"
			],
			[
				"Moni",
				"MonitorGroup"
			],
			[
				"virtua",
				"virtualclassroom"
			],
			[
				"vir",
				"virtualclassroom"
			],
			[
				"new",
				"newOrderNumber"
			],
			[
				"rese",
				"ReserveNumber"
			],
			[
				"clas",
				"classes"
			],
			[
				"preg_",
				"preg_match"
			],
			[
				"remov",
				"removalCount"
			],
			[
				"camp",
				"campusID"
			],
			[
				"REQ",
				"_REQUEST"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"productLineC",
				"productLineClause"
			],
			[
				"productLine",
				"productLines"
			],
			[
				"pro",
				"productHistory"
			],
			[
				"au",
				"authHistory"
			],
			[
				"para",
				"params"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"product",
				"productCode"
			],
			[
				"createSu",
				"createSuccessDataResponse"
			],
			[
				"proeu",
				"productType"
			],
			[
				"CAIB",
				"CAIB1-V2"
			],
			[
				"resp",
				"responseAuth"
			],
			[
				"st",
				"startDate"
			],
			[
				"pr",
				"product"
			],
			[
				"opti",
				"optionsHTML"
			],
			[
				"opt",
				"optionsHTML"
			],
			[
				"no",
				"noHistoryUsers"
			],
			[
				"current",
				"currentCount"
			],
			[
				"mon",
				"monGroupInitialCountInfo"
			],
			[
				"createS",
				"createSuccessDataResponse"
			],
			[
				"mbr",
				"mbrCount"
			],
			[
				"mont",
				"monitorGroup"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 294.0,
		"last_filter": "package insta",
		"selected_items":
		[
			[
				"package insta",
				"Package Control: Install Package"
			],
			[
				"packacge",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"sftp",
				"SFTP: Browse Remote…"
			],
			[
				"sft",
				"SFTP: Download File"
			],
			[
				"sftp do",
				"SFTP: Download File"
			],
			[
				"sftp d",
				"SFTP: Delete Server…"
			],
			[
				"sftp dow",
				"SFTP: Download Folder"
			],
			[
				"ftp",
				"SFTP: Download File"
			],
			[
				"insall",
				"Package Control: Install Package"
			],
			[
				"uploa",
				"SFTP: Cancel Upload"
			],
			[
				"pack",
				"Package Control: Upgrade Package"
			],
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"git",
				"Package Control: Install Package"
			],
			[
				"forma",
				"CodeFormatter: Format Code"
			],
			[
				"svn",
				"SVN: Commit…"
			],
			[
				"svn log",
				"SVN: Log"
			],
			[
				"svn upda",
				"SVN: Update"
			],
			[
				"sv",
				"SVN: Checkout…"
			],
			[
				"s",
				"SVN: Checkout…"
			],
			[
				"packlis",
				"Package Control: List Packages"
			],
			[
				"packin",
				"Package Control: Install Package"
			],
			[
				"codefor",
				"CodeFormatter: Format Code"
			],
			[
				"show php",
				"CodeFormatter: Show PHP Transformations"
			],
			[
				"packageins",
				"Package Control: Install Package"
			],
			[
				"packi",
				"Package Control: Install Package"
			],
			[
				"pack inst",
				"Package Control: Install Package"
			]
		],
		"width": 592.0
	},
	"console":
	{
		"height": 508.0,
		"history":
		[
			"cls",
			"svn \"log\" -v -l 50",
			"svn log -v -l 50"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/rav/Sites/php/RESTfulAPI"
	],
	"file_history":
	[
		"/Users/rav/Desktop/rav-xrp-bkp-feb13-18.txt",
		"/Users/rav/Sites/php/RESTfulAPI/server.php",
		"/Users/rav/Sites/php/RESTfulAPI/.vagrant/machines/restfulapi/virtualbox/synced_folders",
		"/Users/rav/Sites/php/RESTfulAPI/.vagrant/machines/restfulapi/virtualbox/private_key",
		"/Users/rav/Sites/php/RESTfulAPI/.vagrant/machines/restfulapi/virtualbox/creator_uid",
		"/Users/rav/Sites/php/RESTfulAPI/.vagrant/machines/restfulapi/virtualbox/id",
		"/Users/rav/Sites/php/RESTfulAPI/database/migrations/2018_02_08_214833_create_products_table.php",
		"/Users/rav/Sites/php/RESTfulAPI/database/migrations/2018_02_08_214855_create_transactions_table.php",
		"/Users/rav/Sites/php/RESTfulAPI/database/migrations/2018_02_08_214803_create_categories_table.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/Transaction.php",
		"/Users/rav/Sites/php/RESTfulAPI/database/migrations/2014_10_12_000000_create_users_table.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/User.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/Product.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/Providers/AppServiceProvider.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/Seller.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/Category.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/Buyer.php",
		"/Users/rav/Sites/php/RESTfulAPI/routes/api.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/Http/Controllers/Category/CategoryController.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/Http/Controllers/User/UserController.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/Http/Controllers/Seller/SellerController.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/Http/Controllers/Buyer/BuyerContorller.php",
		"/Users/rav/Sites/php/RESTfulAPI/routes/web.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/Providers/RouteServiceProvider.php",
		"/Users/rav/Sites/php/RESTfulAPI/.env",
		"/Users/rav/Sites/php/RESTfulAPI/config/app.php",
		"/Users/rav/Sites/php/RESTfulAPI/.env.example",
		"/Users/rav/Sites/php/RESTfulAPI/routes/channels.php",
		"/Users/rav/Sites/php/RESTfulAPI/after.sh",
		"/Users/rav/Sites/php/RESTfulAPI/resources/lang/en/pagination.php",
		"/Users/rav/Sites/php/RESTfulAPI/resources/lang/en/validation.php",
		"/Users/rav/Sites/php/RESTfulAPI/resources/assets/js/bootstrap.js",
		"/Users/rav/Sites/php/RESTfulAPI/database/factories/UserFactory.php",
		"/Users/rav/Sites/php/RESTfulAPI/config/database.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/Http/Controllers/Controller.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/Exceptions/Handler.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/Http/Controllers/Auth/LoginController.php",
		"/Users/rav/Sites/php/RESTfulAPI/app/Http/Controllers/Auth/RegisterController.php",
		"/Users/rav/Sites/php/RESTfulAPI/Vagrantfile",
		"/Users/rav/Sites/php/RESTfulAPI/RESTfulAPI.sublime-project",
		"/Users/rav/Desktop/punxrp-toast-wallet.txt",
		"/Users/rav/Work/cod-dev/campusV2/launchCourse.php",
		"/Users/rav/Work/cod-dev/campusV2/default/reports/coursesTakenReport.php",
		"/Users/rav/Work/cod-dev/campusV2/default/reports/coursesTaken.php",
		"/Users/rav/Work/cod-dev/campusV2/default/js/myCourses.js",
		"/Users/rav/Work/cod-dev/classes/course/courseV2.class.php",
		"/Users/rav/Work/cod-dev/campusV2/launchCheck.php",
		"/Users/rav/Work/cod-dev/classes/user/userV2.class.php",
		"/Users/rav/Work/cod-dev/rav/test/test.php",
		"/Users/rav/Work/cod-dev/campusV2/default/launchHybridCourse.php",
		"/Users/rav/Work/cod-dev/administration/course/triosExamDateViewer.php",
		"/Users/rav/Work/cod-dev/campusV2/default/startCourse.php",
		"/Users/rav/Work/cod-dev/campus/courseslist/launchCourse.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/1/header.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/1/js/functions.js",
		"/Users/rav/Work/cod-dev/campusV2/campus/1/user.php",
		"/Users/rav/Desktop/kraken-pub-key.txt",
		"/Users/rav/Desktop/kraken-pri-key.txt",
		"/Users/rav/Work/cod-dev/campusV2/campus/1/swReports.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/1/swAdminTools.php",
		"/Users/rav/Work/cod-dev/campusV2/default/js/functions.js",
		"/Users/rav/Work/cod-dev/campusV2/checkLogin.php",
		"/Users/rav/Work/cod-dev/scripts/getpassword.php",
		"/Users/rav/Work/cod-dev/scripts/certificate_V3.php",
		"/Users/rav/Work/cod-dev/campusV2/expiredSubscriptions.php",
		"/Users/rav/Work/cod-dev/Jean-Luc/certificate/certificate-default.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/103/launchHybridCourse.php",
		"/Users/rav/Work/cod-dev/Jean-Luc/certificate.php",
		"/Users/rav/Work/cod-dev/Jean-Luc/certificateHandler.class.php",
		"/Users/rav/Work/cod-dev/rav/test/YEAR 1 : COMPLIANCE<br>",
		"/Users/rav/Downloads/Transfer 1-10-2018/CreateDM_RelatedFiles.sql",
		"/Users/rav/Downloads/Transfer 1-10-2018/CreateTableMessageFiles.sql",
		"/Users/rav/Downloads/Transfer 1-10-2018/CreateTableHDFiles.sql",
		"/Users/rav/Downloads/Transfer 1-10-2018/CreateDM_Review.sql",
		"/Users/rav/Downloads/Transfer 1-10-2018/AlterAuthorityAuditTrail.sql",
		"/Users/rav/Downloads/Transfer 1-10-2018/CreateAuthorityAuditTrail.sql",
		"/Users/rav/Downloads/Transfer 1-10-2018/AlterArchives25.sql",
		"/Users/rav/Work/cod-dev/campusV2/default/reports/coursesUserListReport.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/103/reports/courseGrades.php",
		"/Users/rav/Work/cod-dev/classes/monitorGroup/monitorGroup.class.php",
		"/Users/rav/Google Drive/Procedures/Sussex/monitor-group-members.sql",
		"/Users/rav/Work/cod-dev/services/user/user_getCourseResultbyLesson.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/108/reports.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/103/reports.php",
		"/Users/rav/Work/cod-dev/administration/search/courseToCampus/getSingleCourseDetails.php",
		"/Users/rav/Work/cod-dev/classes/course/courseMetaV2.class.php",
		"/Users/rav/Work/cod-dev/classes/course/courseMetaKeywordV2.class.php",
		"/Users/rav/Work/cod-dev/administration/search/courseToCampus/index.php",
		"/Users/rav/Work/cod-dev/classes/email/emailSubscription.class.php",
		"/Users/rav/Work/cod-dev/rav/users/email/intactSocialMediaCourseTemplate.class.php",
		"/Users/rav/Work/cod-dev/rav/users/emailUsers.php",
		"/Users/rav/Work/cod-dev/campusV2/default/index.php",
		"/Users/rav/Work/cod-dev/campusV2/default/updateInfo.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/88/manageGroups.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/103/incompleteModuleExam.php",
		"/Users/rav/Work/cod-dev/services/group/group_getUsersForSussexFranchise.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/103/studentServices.php",
		"/Users/rav/Work/cod-dev/campusV2/default/studentServices.php",
		"/Users/rav/Work/cod-dev/classes/course/moduleExam.class.php",
		"/Users/rav/Work/cod-dev/rav/users/removeGroup.php",
		"/Users/rav/Work/cod-dev/classes/class/ilsClassV2.class.php",
		"/Users/rav/Work/cod-dev/administration/class/virtualClass/listVirtualClassGroups.php",
		"/Users/rav/Work/cod-dev/administration/group/initialCount.php",
		"/Users/rav/Work/cod-dev/rav/users/assignGroup.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/103/home.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/108/home.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/103/adminTabs.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/108/reports/intactGrades.php",
		"/Users/rav/Work/cod-dev/classes/auditTrail/auditTrailV2.class.php",
		"/Users/rav/Work/cod-dev/services/group/group_getLastStrlGroupRemoved.php",
		"/Users/rav/Work/cod-dev/classes/monitorGroup/monitorGroupV2.class.php",
		"/Users/rav/Work/cod-dev/services/group/group_getAllGroupsForAdmin.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/1/userCourseResults.php",
		"/Users/rav/Work/cod-dev/services/user/user_getMonGroupMbrsAuditTrail.php",
		"/Users/rav/Work/cod-dev/rav/sql/trios/listStrlExamCourses.php",
		"/Users/rav/Work/cod-dev/campusV2/default/myCourses.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/103/myCourses.php",
		"/Users/rav/Work/cod-dev/rav/users/import/trios/emailUsers.php",
		"/Users/rav/Work/cod-dev/classes/email/emailHandler.class.php",
		"/Users/rav/Work/cod-dev/rav/users/import/trios/email/newTriosUserSignUpTemplate.class.php",
		"/Users/rav/Work/cod-dev/campusV2/campus/103/resources.php",
		"/Users/rav/Work/cod-dev/classes/email/template/virtualClassroom/newVirtualClassroomUserTemplate.class.php",
		"/Users/rav/Work/cod-dev/administration/class/virtualClass/virtualClassOverview.php",
		"/Users/rav/Work/cod-dev/administration/class/virtualClass/sendWeeklyQuestionEmails.php",
		"/Users/rav/Work/cod-dev/rav/users/email/newTriosUserSignUpTemplate.class.php",
		"/Users/rav/Work/cod-dev/rav/users/email/newUserSignUpTemplate.class.php",
		"/Users/rav/Desktop/desc.html",
		"/Users/rav/Work/cod-dev/rav/users/import/trios/assignGroup.php"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 156.0
	},
	"output.find_results":
	{
		"height": 261.0
	},
	"output.nodejs":
	{
		"height": 156.0
	},
	"output.paneltranformations":
	{
		"height": 100.0
	},
	"output.sftp":
	{
		"height": 223.0
	},
	"pinned_build_system": "",
	"project": "RESTfulAPI.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"appuser",
				"app/User.php"
			],
			[
				"reportscourset",
				"campusV2/default/reports/coursesTaken.php"
			],
			[
				"campusv2reportscourse",
				"campusV2/default/reports/coursesTakenReport.php"
			],
			[
				"coursev",
				"classes/course/courseV2.class.php"
			],
			[
				"userv2",
				"classes/user/userV2.class.php"
			],
			[
				"launchcheck",
				"campusV2/launchCheck.php"
			],
			[
				"campusv2launchhy",
				"campusV2/default/launchHybridCourse.php"
			],
			[
				"campusv2defasta",
				"campusV2/default/startCourse.php"
			],
			[
				"campusv2star",
				"campusV2/default/startCourse.php"
			],
			[
				"userv",
				"classes/user/userV2.class.php"
			],
			[
				"admincoursetrios",
				"administration/course/triosExamDateViewer.php"
			],
			[
				"campusv21swre",
				"campusV2/campus/1/swReports.php"
			],
			[
				"campusv21head",
				"campusV2/campus/1/header.php"
			],
			[
				"campusv21swt",
				"campusV2/campus/1/swAdminTools.php"
			],
			[
				"campusv21user",
				"campusV2/campus/1/user.php"
			],
			[
				"campusv2checkl",
				"campusV2/checkLogin.php"
			],
			[
				"103lau",
				"campusV2/campus/103/launchHybridCourse.php"
			],
			[
				"103",
				"campusV2/campus/103/launchHybridCourse.php"
			],
			[
				"yea",
				"rav/test/YEAR 1 : COMPLIANCE<br>"
			],
			[
				"campusdefaultcoursetr",
				"campusV2/default/reports/coursesUserListReport.php"
			],
			[
				"",
				"campusV2/campus/103/reports/courseGrades.php"
			],
			[
				"coursestaken",
				"campusV2/default/reports/coursesTakenReport.php"
			],
			[
				"reportcourse",
				"campusV2/default/reports/coursesTaken.php"
			],
			[
				"user_getcourseresultbylesson",
				"services/user/user_getCourseResultbyLesson.php"
			],
			[
				"103course",
				"campusV2/campus/103/reports/courseGrades.php"
			],
			[
				"108repo",
				"campusV2/campus/108/reports.php"
			],
			[
				"103repo",
				"campusV2/campus/103/reports.php"
			],
			[
				"coursemetav2",
				"classes/course/courseMetaV2.class.php"
			],
			[
				"coursev2",
				"classes/course/courseV2.class.php"
			],
			[
				"searchgetsing",
				"administration/search/courseToCampus/getSingleCourseDetails.php"
			],
			[
				"adminsearchind",
				"administration/search/courseToCampus/index.php"
			],
			[
				"ravusersemail",
				"rav/users/email/intactSocialMediaCourseTemplate.class.php"
			],
			[
				"ravusersem",
				"rav/users/emailUsers.php"
			],
			[
				"campusv2defaultupdate",
				"campusV2/default/updateInfo.php"
			],
			[
				"campusdefaultind",
				"campusV2/default/index.php"
			],
			[
				"ravusersemai",
				"rav/users/emailUsers.php"
			],
			[
				"ravtesttest",
				"rav/test/test.php"
			],
			[
				"88manage",
				"campusV2/campus/88/manageGroups.php"
			],
			[
				"group_getusersforsussexfranchise",
				"services/group/group_getUsersForSussexFranchise.php"
			],
			[
				"103stu",
				"campusV2/campus/103/studentServices.php"
			],
			[
				"campusv288mana",
				"campusV2/campus/88/manageGroups.php"
			],
			[
				"userv2cl",
				"classes/user/userV2.class.php"
			],
			[
				"103inco",
				"campusV2/campus/103/incompleteModuleExam.php"
			],
			[
				"103stude",
				"campusV2/campus/103/studentServices.php"
			],
			[
				"student",
				"campusV2/default/studentServices.php"
			],
			[
				"classvirtu",
				"administration/class/virtualClass/listVirtualClassGroups.php"
			],
			[
				"adminigroupiniti",
				"administration/group/initialCount.php"
			],
			[
				"ravusersremove",
				"rav/users/removeGroup.php"
			],
			[
				"ravusersassi",
				"rav/users/assignGroup.php"
			],
			[
				"ravusersremoveg",
				"rav/users/removeGroup.php"
			],
			[
				"ravusersremg",
				"rav/users/removeGroup.php"
			],
			[
				"defaultreportscourse",
				"campusV2/default/reports/coursesUserListReport.php"
			],
			[
				"campusv2defualtreportcoursest",
				"campusV2/default/reports/coursesTaken.php"
			],
			[
				"103re",
				"campusV2/campus/103/reports.php"
			],
			[
				"103reportc",
				"campusV2/campus/103/reports/courseGrades.php"
			],
			[
				"103rep",
				"campusV2/campus/103/reports.php"
			],
			[
				"108home",
				"campusV2/campus/108/home.php"
			],
			[
				"103home",
				"campusV2/campus/103/home.php"
			],
			[
				"103adm",
				"campusV2/campus/103/adminTabs.php"
			],
			[
				"campusv2defaultind",
				"campusV2/default/index.php"
			],
			[
				"campus1user",
				"campusV2/campus/1/user.php"
			],
			[
				"groupgetlast",
				"services/group/group_getLastStrlGroupRemoved.php"
			],
			[
				"group_getallgroupsforadmin",
				"services/group/group_getAllGroupsForAdmin.php"
			],
			[
				"campus88manag",
				"campusV2/campus/88/manageGroups.php"
			],
			[
				"user_getmongroupmbrsaudittrail",
				"services/user/user_getMonGroupMbrsAuditTrail.php"
			],
			[
				"campusv21courseres",
				"campusV2/campus/1/userCourseResults.php"
			],
			[
				"campusv21usercou",
				"campusV2/campus/1/userCourseResults.php"
			],
			[
				"ravsqltrio",
				"rav/sql/trios/listStrlExamCourses.php"
			],
			[
				"ravtesttes",
				"rav/test/test.php"
			],
			[
				"moduleexamclass",
				"classes/course/moduleExam.class.php"
			],
			[
				"campus103laun",
				"campusV2/campus/103/launchHybridCourse.php"
			],
			[
				"103res",
				"campusV2/campus/103/resources.php"
			],
			[
				"campusdefault",
				"campusV2/default/myCourses.php"
			],
			[
				"coursetrios",
				"administration/course/triosExamDateViewer.php"
			],
			[
				"emailtempavi",
				"classes/email/template/virtualClassroom/newVirtualClassroomUserTemplate.class.php"
			],
			[
				"emailtempaltevir",
				"classes/email/template/virtualClassroom/newVirtualClassroomUserTemplate.class.php"
			],
			[
				"ravuserstrio",
				"rav/users/import/trios/emailUsers.php"
			],
			[
				"ravuserstriosassi",
				"rav/users/import/trios/assignGroup.php"
			],
			[
				"useradd",
				"services/user/user_addRBCUser.php"
			],
			[
				"ravuserstr",
				"rav/users/import/trios/triosImport.php"
			],
			[
				"103admin",
				"campusV2/campus/103/adminTabs.php"
			],
			[
				"sussexgroup",
				"services/group/group_addUserToSussexAdminsGroup.php"
			],
			[
				"sussexuser",
				"services/user/user_deactivateSussexUserRemoveFromGroups.php"
			],
			[
				"88admin",
				"campusV2/campus/88/adminTabs.php"
			],
			[
				"88home",
				"campusV2/campus/88/home.php"
			],
			[
				"servicesdeac",
				"services/user/user_deactivateSussexUserRemoveFromGroups.php"
			],
			[
				"servicesgroupsusse",
				"services/group/group_addUserToSussexAdminsGroup.php"
			],
			[
				"servicesusersussed",
				"services/group/group_addUserToSussexAdminsGroup.php"
			],
			[
				"servicessussex",
				"services/user/user_deactivateSussexUserRemoveFromGroups.php"
			],
			[
				"moduleexamclas",
				"classes/course/moduleExam.class.php"
			],
			[
				"searchclassresult",
				"administration/search/searchClassResult.php"
			],
			[
				"adminsearchresul",
				"administration/search/viewSearchResults.php"
			],
			[
				"adminisearchclass",
				"administration/search/searchClass.php"
			],
			[
				"ravsqlchad",
				"rav/sql/reports/reportChAD.php"
			],
			[
				"ravsqlcsf",
				"rav/sql/reports/reportCSF.php"
			],
			[
				"103assign",
				"campusV2/campus/103/assignModuleExam.php"
			],
			[
				"classreport",
				"classes/report/usageReport.class.php"
			],
			[
				"mong",
				"classes/monitorGroup/monitorGroup.class.php"
			],
			[
				"adminclassvirtsend",
				"administration/class/virtualClass/sendWeeklyQuestionEmails.php"
			],
			[
				"administrationclassvirtsend",
				"administration/class/virtualClass/sendWeeklyQuestionEmails.php"
			],
			[
				"assig",
				"Catalog/assign-invoice.php"
			],
			[
				"desig",
				"Catalog/designate.php"
			],
			[
				"process",
				"Catalog/processLogin.php"
			],
			[
				"catalogdesig",
				"Catalog/designate.php"
			],
			[
				"ravtestre",
				"rav/testResults/getTestResponse.php"
			],
			[
				"virtuallist",
				"administration/class/virtualClass/listVirtualClassGroups.php"
			],
			[
				"virtualsend",
				"administration/class/virtualClass/sendWeeklyQuestionEmails.php"
			],
			[
				"administrationemailuns",
				"administration/email/unsubscribeConfirm.php"
			],
			[
				"classesconstemail",
				"classes/email/constantContact/emailSubscriptionCtct.class.php"
			],
			[
				"tokenha",
				"classes/utils/tokenHash.class.php"
			],
			[
				"classesemailsubs",
				"classes/email/emailSubscription.class.php"
			],
			[
				"campusv2launc",
				"campusV2/launchCourse.php"
			],
			[
				"check",
				"Catalog/check.php"
			],
			[
				"catalogchek",
				"Catalog/check.php"
			],
			[
				"catalogprocess",
				"Catalog/processorder.php"
			],
			[
				"catalogfu",
				"Catalog/functions.php"
			],
			[
				"processlog",
				"Catalog/processLogin.php"
			],
			[
				"cataloglogin",
				"Catalog/login.php"
			],
			[
				"campusv2defau",
				"campusV2/default/index.php"
			],
			[
				"campusv2103adm",
				"campusV2/campus/103/adminTabs.php"
			],
			[
				"campusv2103inc",
				"campusV2/campus/103/incompleteModuleExam.php"
			],
			[
				"campusv2103",
				"campusV2/campus/103/assignModuleExam.php"
			],
			[
				"campusv2103fai",
				"campusV2/campus/103/failedModuleExam.php"
			],
			[
				"servicesauthor",
				"services/authority/authority_addAuthorizations.php"
			],
			[
				"adminisprod",
				"administration/product/userSubsriptionManualAssign.php"
			],
			[
				"administrproductau",
				"administration/product/bndCrsAuthProc.php"
			],
			[
				"administrationprod",
				"administration/product/bundleProducts.php"
			],
			[
				"campusv2103admi",
				"campusV2/campus/103/adminTabs.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Work/projects/cod.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 337.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
